@charset "UTF-8";
.footer-newpowerbox,
.header-newpowerbox,
.catalog-menu-logo,
.top-menu-logo,
.newpowerbox-basket,
section.header-fixed .newpowerbox-menu.main-menu {
  display: none; }

.newpowerbox-wrapper {
  display: block; }

._newpowerbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: white; }
  ._newpowerbox .footer-newpowerbox {
    display: block;
    background-color: #000000;
    padding: 28px 10px; }
    ._newpowerbox .footer-newpowerbox .template-container {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
  ._newpowerbox .up-button-container{
    display: none !important;}
  ._newpowerbox .template-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  ._newpowerbox .footer-item {
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #78797c; }
    ._newpowerbox .footer-item_logo {
      display: none;
      cursor: pointer; }
    ._newpowerbox .footer-item_arrow {
      height: 25px;
      width: 25px;
      display: block; }
    ._newpowerbox .footer-item_copyright a {
      color: #aeaeb0;
      text-decoration: none; }
    ._newpowerbox .btn:hover {
      background-color: #ffbf00; }
  ._newpowerbox .page-title {
    font-size: 26px;
    line-height: 34px;
	}
  ._newpowerbox .main-list {
    margin-bottom: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  ._newpowerbox .main-item {
    margin-top: 40px; }
    ._newpowerbox .main-item__name {
      margin-top: 20px;
      color: #1d1d1b;
      font-size: 18px;
      line-height: 28px;
      font-weight: 300;
      letter-spacing: 0.5px;
      text-transform: uppercase; }
    ._newpowerbox .main-item__desk {
      margin-top: 15px;
      line-height: 30px;
      letter-spacing: 0.5px;
      text-align: justify; }
    ._newpowerbox .main-item__price {
      margin-top: 15px;
      font-weight: 600;
      color: #1d1d1b;
      font-size: 18px; }
    ._newpowerbox .main-item__button {
      margin-top: 20px; }
    ._newpowerbox .main-item__img {
      height: 175px;
      background-color: #f5f5f5;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    border-bottom: 1px dashed #ffe100;			  }
      ._newpowerbox .main-item__img img {
        max-width: 60%;
        max-height: 70%;
        margin-bottom: 0; }
  ._newpowerbox .main-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;  
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;      
    min-height: 100vh; }
  ._newpowerbox .main {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    padding-bottom: 0 !important; }
  ._newpowerbox footer {
    position: relative; }
  ._newpowerbox .template-container {
    max-width: 1680px;
    margin: 0 auto; }
  ._newpowerbox .basket-count {
    margin-left: 15px;
    background-color: #ffe100;
    font-size: 12px;
    border-radius: 50%;
    padding: 5px 9px; }
  ._newpowerbox .sidebar,
  ._newpowerbox top-container {
    display: none; }
  /*._newpowerbox .main-container a {
    color: #4d4d4d; }*/
  ._newpowerbox .main-section:last-child {
    margin-bottom: 0; }
  ._newpowerbox .sidebar + .main-content {
    padding-left: 0; }
  ._newpowerbox .main-section {
    padding: 0 10px;
    width: 100%;
    border: none; }
    ._newpowerbox .main-section::after {
      display: none; }
  ._newpowerbox .content-container {
    width: 100%; }
  ._newpowerbox .footer-top,
  ._newpowerbox .footer-bottom {
    display: none; }
  ._newpowerbox.menu-opened .content-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    -webkit-transition: all .3s ease-in-out .3s;
    -o-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s; }
  /*._newpowerbox.menu-opened section.header-fixed .top-menu .fixed-menu-button::before {
    left: 24px; }
  ._newpowerbox .catalog-menu-container {
    display: none; }
  ._newpowerbox section.header-fixed {
    border-bottom: 1px solid #dfe1e7; }
    ._newpowerbox section.header-fixed .main-menu .level1-title {
      color: #4d4d4d; }
    ._newpowerbox section.header-fixed .main-menu:after {
      background: none; }
    ._newpowerbox section.header-fixed .left-block-container {
      background-color: #ffffff;
      background-image: none; }
    ._newpowerbox section.header-fixed .top-menu .fixed-menu-button::before {
      left: 24px; }
    ._newpowerbox section.header-fixed .whereabout-list {
      top: 10px; }
    ._newpowerbox section.header-fixed .logo-container {
      display: none; }
    ._newpowerbox section.header-fixed .section-fixed-bottom {
      display: none; }
    ._newpowerbox section.header-fixed .main-menu .level1-item,
    ._newpowerbox section.header-fixed .left-block-container .catalog-menu-button,
    ._newpowerbox section.header-fixed .main-menu .level2-item,
    ._newpowerbox section.header-fixed .menu-back-button,
    ._newpowerbox section.header-fixed .catalog-menu .level1-item,
    ._newpowerbox section.header-fixed .catalog-menu .level2-item,
    ._newpowerbox section.header-fixed .whereabout-list-item {
      border-bottom: 1px solid #dfe1e7 !important; }
    ._newpowerbox section.header-fixed .main-menu .level1-item.has-items .level1-title:after,
    ._newpowerbox section.header-fixed .catalog-menu .level1-item.has-items .level1-title:after,
    ._newpowerbox section.header-fixed .catalog-menu .level2-item.has-items .level2-title:after {
      background-position: -417px 0; }
    ._newpowerbox section.header-fixed .catalog-menu .level2-title,
    ._newpowerbox section.header-fixed .catalog-menu .level1-title,
    ._newpowerbox section.header-fixed .whereabout-list span {
      color: #4d4d4d; }
    ._newpowerbox section.header-fixed .whereabout-current span {
      color: #4d4d4d;
      border-color: #4d4d4d; }
      ._newpowerbox section.header-fixed .whereabout-current span::after {
        background-position: -417px 0; }
    ._newpowerbox section.header-fixed .menu-opened-end section.header-fixed .top-menu {
      display: none; }
    ._newpowerbox section.header-fixed .top-menu {
      height: 56px;
      background: #ffffff; }
      ._newpowerbox section.header-fixed .top-menu::after {
        display: none; }
      ._newpowerbox section.header-fixed .top-menu .fixed-menu-button {
        background: #ffffff;
        border: 1px solid white;
        height: 56px; }
        ._newpowerbox section.header-fixed .top-menu .fixed-menu-button > div {
          border: 1px solid white; }
        ._newpowerbox section.header-fixed .top-menu .fixed-menu-button::before {
          left: 10px; }
    ._newpowerbox section.header-fixed .top-menu-logo {
      display: block;
      float: right;
      position: relative;
      right: 10px;
      top: 15px; }
    ._newpowerbox section.header-fixed .top-menu-list {
      display: none; }
    ._newpowerbox section.header-fixed .main-search-container {
      display: none !important; }
    ._newpowerbox section.header-fixed .header-elements,
    ._newpowerbox section.header-fixed .catalog-menu-container {
      max-width: 1680px;
      margin: 0 auto;
      position: relative;
      -webkit-box-sizing: content-box;
              box-sizing: content-box; }
  ._newpowerbox .header-static {
    background: #ffffff;
    padding: 10px;
    border-bottom: 1px solid #ffe100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    ._newpowerbox .header-static .empty-basket {
      padding-bottom: 0; }
    ._newpowerbox .header-static .newpowerbox-basket {
      -ms-flex-item-align: center;
      display: block;
      align-self: center;}
    ._newpowerbox .header-static .basket-link {
      -ms-flex-item-align: center;
      display: block;
      align-self: center;
      padding-left: 30px;
      background: url("/bitrix/templates/.default/up/images/icon-basket.svg") no-repeat left center;
      background-size: contain; }
    ._newpowerbox .header-static .logo-container {
      display: none; }
    ._newpowerbox .header-static .phones-container {
      width: auto;
      text-align: left; }
    ._newpowerbox .header-static .phone {
      color: #4d4d4d !important; }
    ._newpowerbox .header-static .basket-items-inner {
      margin-left: 15px;
      background-color: #ffe100;
      font-size: 12px;
      border-radius: 50%;
      padding: 5px 9px; }
    ._newpowerbox .header-static .basket-link:not(.empty-basket) span {
      display: none; }
    ._newpowerbox .header-static::after {
      display: none; }*/
  @media (min-width: 671px) {
    ._newpowerbox .newpowerbox-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }/*
    ._newpowerbox .header-static {
      display: none; }
    ._newpowerbox section.header-fixed {
      border-bottom: 1px solid #dfe1e7;
      background-color: #fff; }
      ._newpowerbox section.header-fixed .main-menu {
        display: none; }
      ._newpowerbox section.header-fixed .main-menu .level1-item,
      ._newpowerbox section.header-fixed .left-block-container .catalog-menu-button,
      ._newpowerbox section.header-fixed .main-menu .level2-item,
      ._newpowerbox section.header-fixed .menu-back-button,
      ._newpowerbox section.header-fixed .catalog-menu .level1-item,
      ._newpowerbox section.header-fixed .catalog-menu .level2-item,
      ._newpowerbox section.header-fixed .whereabout-list-item {
        border-bottom: none !important; }
      ._newpowerbox section.header-fixed .catalog-menu-button {
        margin-right: 80px; }
      ._newpowerbox section.header-fixed .phones-container-inner {
        text-align: left;
        position: relative;
        padding-left: 25px; }
        ._newpowerbox section.header-fixed .phones-container-inner::before {
          content: '·';
          color: #ffe100;
          font-size: 34px;
          position: absolute;
          line-height: 15px;
          top: 50%;
          left: 0;
          -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
                  transform: translateY(-50%); }
      ._newpowerbox section.header-fixed .phones-container {
        padding-left: 50px; }
      ._newpowerbox section.header-fixed .top-menu-link.personal-link.popup-link:hover {
        color: #ffbf00; }
      ._newpowerbox section.header-fixed .top-menu-link:hover, ._newpowerbox section.header-fixed .top-menu-link:active {
        background-color: #fff; }
      ._newpowerbox section.header-fixed .whereabout-current span {
        border: none; }
      ._newpowerbox section.header-fixed .whereabout-list {
        top: 52px; }
      ._newpowerbox section.header-fixed .catalog-menu {
        left: 135px; }
        ._newpowerbox section.header-fixed .catalog-menu-container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          padding: 15px 20px; }
        ._newpowerbox section.header-fixed .catalog-menu-logo {
          display: block;
          margin-right: 80px; }
      ._newpowerbox section.header-fixed .newpowerbox-menu.main-menu {
        display: block;
        padding: 0; }
      ._newpowerbox section.header-fixed .top-menu-logo {
        display: none; }
      ._newpowerbox section.header-fixed .main-menu {
        display: none; }
        ._newpowerbox section.header-fixed .main-menu .level1-title {
          padding-top: 0;
          line-height: 50px; }
        ._newpowerbox section.header-fixed .main-menu .level1-item {
          border-bottom: none !important;
          margin-right: 50px; }
          ._newpowerbox section.header-fixed .main-menu .level1-item:last-child {
            margin-right: 0; }
        ._newpowerbox section.header-fixed .main-menu .level1-list {
          height: 50px;
          -webkit-box-pack: start;
              -ms-flex-pack: start;
                  justify-content: flex-start; }
      ._newpowerbox section.header-fixed .header-top-container {
        border-bottom: 1px solid #ffe100; }
      ._newpowerbox section.header-fixed .top-menu-list {
        display: block; }
      ._newpowerbox section.header-fixed .top-menu {
        position: absolute;
        right: 0; }
        ._newpowerbox section.header-fixed .top-menu a::before {
          background-repeat: no-repeat;
          background-size: contain; }
        ._newpowerbox section.header-fixed .top-menu .personal-link.popup-link:before {
          background-image: url("/bitrix/templates/.default/up/images/icon-lk.svg");
          background-position: center; }
        ._newpowerbox section.header-fixed .top-menu .commercial-offers-link:before {
          background-image: url("/bitrix/templates/.default/up/images/icon-kp.svg");
          background-position: center; }
        ._newpowerbox section.header-fixed .top-menu .basket-link:before {
          background-image: url("/bitrix/templates/.default/up/images/icon-basket.svg");
          background-position: center; }
      ._newpowerbox section.header-fixed .phones-container .phone {
        color: #4d4d4d !important; }
      ._newpowerbox section.header-fixed .top-menu .personal-link.popup-link {
        color: #4d4d4d; }
      ._newpowerbox section.header-fixed .top-menu .commercial-offers-link,
      ._newpowerbox section.header-fixed .top-menu .basket-link {
        text-indent: inherit; }
      ._newpowerbox section.header-fixed .top-menu .basket-items {
        top: 13px;
        left: 32px; }
      ._newpowerbox section.header-fixed .top-menu .basket-link .basket-items-inner {
        margin-left: 15px;
        background-color: #ffe100;
        font-size: 12px;
        border-radius: 50%;
        padding: 5px 9px; }
      ._newpowerbox section.header-fixed .top-menu .basket-link:not(.empty-basket) span {
        display: none; }
      ._newpowerbox section.header-fixed .catalog-menu-button {
        background-color: #fff; }
        ._newpowerbox section.header-fixed .catalog-menu-button > div {
          border: 2px solid #dfe1e7 !important;
          line-height: 36px; }
          ._newpowerbox section.header-fixed .catalog-menu-button > div::before {
            border-left: none; }
        ._newpowerbox section.header-fixed .catalog-menu-button::after {
          opacity: 0.6;
          left: 25px; }
        ._newpowerbox section.header-fixed .catalog-menu-button::before {
          left: 25px; }
        ._newpowerbox section.header-fixed .catalog-menu-button:hover > div {
          border: 2px solid #ffbf00 !important; }
        ._newpowerbox section.header-fixed .catalog-menu-button:hover::after {
          opacity: 1; }
      ._newpowerbox section.header-fixed .whereabout-menu {
        padding-left: 30px; }
        ._newpowerbox section.header-fixed .whereabout-menu::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
          height: 22px;
          width: 19px;
          background-size: contain;
          background: url("/bitrix/templates/.default/up/images/icon-place.svg") no-repeat left center; }
		  */
    ._newpowerbox .main-list {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
    padding: 10px;  }
    ._newpowerbox .main-item {
      width: calc(35% - 80px);
      margin-top: 80px;
border: 1px solid #f1f1f1;	  }
._newpowerbox .main-item:hover {
box-shadow: 0 7px 14px #e0e0e0;       	  }
      ._newpowerbox .main-item:nth-child(3n+2) {
        margin-right: 80px;
        margin-left: 80px; }
      ._newpowerbox .main-item:nth-child(-n+3) {
        margin-top: 20px;
	}

    ._newpowerbox .footer-item_logo {
      display: block; }

    ._newpowerbox .main-item__img {
      height: 250px; }
    ._newpowerbox .main-section {
      padding: 0 20px;
      max-width: 1480px; } }
  @media (min-width: 671px) and (max-width : 1710px){
    ._newpowerbox section.header-fixed .whereabout-menu{
      margin-left: 15px;
    }
	
  }
  
    @media (max-width : 670px){
		.main-containerr{
			margin-left: 15px;
		}
	  }