<!--'start_frame_cache_FEp1a6'-->    <span class="dropbtn desktop-show-regions">Москва</span>
<!--'end_frame_cache_FEp1a6'-->    <div id="dropdown-content-mobile" class="dropdown-content">
<ul>
        <li id="bx_4665576_72587595">
                <b><span class="ksk_k">Москва</span></b>
            </li>
        <li id="bx_4665576_72587620">
                <b><span class="ksk_k">Санкт-Петербург</span></b>
            </li>
        <li id="bx_4665576_72587436">
                <span class="ksk_k">Владивосток</span>
            </li>
        <li id="bx_4665576_78991354">
                <span class="ksk_k">Воронеж</span>
            </li>
        <li id="bx_4665576_72587445">
                <span class="ksk_k">Екатеринбург</span>
            </li>
        <li id="bx_4665576_24978070">
                <span class="ksk_k">Иркутск</span>
            </li>
        <li id="bx_4665576_72587473">
                <span class="ksk_k">Казань</span>
            </li>
        <li id="bx_4665576_217806808">
                <span class="ksk_k">Краснодар</span>
            </li>
        <li id="bx_4665576_72587498">
                <span class="ksk_k">Красноярск</span>
            </li>
        <li id="bx_4665576_78991355">
                <span class="ksk_k">Минск</span>
            </li>
        <li id="bx_4665576_72587524">
                <span class="ksk_k">Нижний Новгород</span>
            </li>
        <li id="bx_4665576_72587534">
                <span class="ksk_k">Пермь</span>
            </li>
        <li id="bx_4665576_72587556">
                <span class="ksk_k">Ростов-на-Дону</span>
            </li>
        <li id="bx_4665576_72587567">
                <span class="ksk_k">Самара</span>
            </li>
        <li id="bx_4665576_72587501">
                <span class="ksk_k">Уфа</span>
            </li>
        <li id="bx_4665576_81899280">
                <span class="ksk_k">Хабаровск</span>
            </li>
        <li id="bx_4665576_56268894">
                <span class="ksk_k">Тюмень</span>
            </li>
</ul>
</div>
