
<div class="row-vertical-top g-110 tablet-block">
    <div class="block-catalog-item">
        <a href="/catalog/" class="catalog-title catalog-title-all-assortment">Весь ассортимент</a>
        <ul class="assortiment">
            <li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/187/icon.png" alt=""><a href="/catalog/promo_odezhda/">Промо-одежда</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/promo_odezhda/aksessuary/">Аксессуары</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_odezhda/beysbolki/">Бейсболки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_odezhda/vetrovki_kurtki_zhilety/">Ветровки, куртки, жилеты</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_odezhda/noski/">Носки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_odezhda/panamy/">Панамы, банданы</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_odezhda/polo/">Поло</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_odezhda/rubashki/">Рубашки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_odezhda/tolstovki/">Толстовки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_odezhda/futbolki/">Футболки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_odezhda/shapki_sharfy_perchatki/">Шапки, шарфы, перчатки</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/3d6/icon.png" alt=""><a href="/catalog/zonty/">Зонты</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/zonty/zonty_skladnye/">Зонты складные</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/zonty/zonty_trosti/">Зонты-трости</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/991/icon.png" alt=""><a href="/catalog/sumki/">Сумки и рюкзаки</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/sumki/konferents_sumki/">Конференц-сумки, сумки для документов</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/sumki/ryukzaki/">Рюкзаки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/sumki/sumki_sportivnyedorozhnye/">Сумки спортивные/дорожные</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/sumki/sumki_dlya_pokupok/">Сумки для покупок</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/sumki/sumki_kholodilniki/">Сумки-холодильники</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/92d/icon (1).png" alt=""><a href="/catalog/posuda/">Посуда</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/posuda/bokaly/">Бокалы и стаканы</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/posuda/chaynye_i_kofeynye_nabory/">Чайные и кофейные наборы</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/posuda/kruzhki/">Кружки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/posuda/flyazhki/">Фляжки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/posuda/butylki_dlya_vody/">Бутылки для воды</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/posuda/lanch_boksy/">Ланч-боксы</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/posuda/termokruzhki/">Термокружки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/posuda/termosy/">Термосы</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                    <div class="row-vertical-center">
                        <img src="/upload/uf/f49/icon.png" alt="">                        <a href="/catalog/upakovka_podarochnaya_/">Упаковка подарочная </a>
                    </div>
                </li>
                                                            
                            <li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/008/icon.png" alt=""><a href="/catalog/ruchki_i_karandashi/">Ручки, карандаши и канцтовары</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/ruchki_i_karandashi/plastikovye_ruchki/">Ручки пластиковые</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/ruchki_i_karandashi/metallicheskie_ruchki_b1/">Ручки металлические</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/ruchki_i_karandashi/ruchki_iz_ekologichnykh_materialov/">Ручки из экологичных материалов</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/ruchki_i_karandashi/ruchki_antibakterialnye/">Ручки антибактериальные</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/ruchki_i_karandashi/ruchki_fantasy_2298/">Ручки FANTASY</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/ruchki_i_karandashi/karandashi/">Карандаши</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/ruchki_i_karandashi/kantselyarskie_nabory_i_tovary_dlya_tvorchestva/">Канцелярские наборы и товары для творчества</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/ruchki_i_karandashi/nabory_i_futlyary/">Футляры</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/850/icon.png" alt=""><a href="/catalog/puteshestvie_i_otdykh/">Путешествие и отдых</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/puteshestvie_i_otdykh/igry_podarki_detyam/">Игры</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/puteshestvie_i_otdykh/vse_dlya_piknika/">Все для пикника</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/puteshestvie_i_otdykh/nozhi_i_instrumenty/">Ножи и инструменты</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/puteshestvie_i_otdykh/fonari/">Фонари</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/puteshestvie_i_otdykh/vse_dlya_puteshestviy/">Все для путешествий</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/puteshestvie_i_otdykh/avtomobilnye_aksessuary/">Автомобильные аксессуары</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/puteshestvie_i_otdykh/ochki/">Очки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/puteshestvie_i_otdykh/pledy/">Пледы</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/e3c/icon.png" alt=""><a href="/catalog/uyutnyy_dom/">Уютный дом</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/uyutnyy_dom/vinnye_nabory/">Винные наборы</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/uyutnyy_dom/fotoramki_/">Интерьер</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/uyutnyy_dom/interer_i_kukhnya/">Кухонные аксессуары</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/uyutnyy_dom/stolovye_pribory/">Столовые приборы</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/944/icon (3).png" alt=""><a href="/catalog/delovye_aksessuary/">Деловые и офисные аксессуары</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/delovye_aksessuary/nastolnye_kalendari_2021_2022/">Настольные календари</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/delovye_aksessuary/oblozhki_dlya_dokumentov/">Обложки для документов</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/delovye_aksessuary/chekhly_dlya_kart/">Чехлы для карт</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/c28/icon (1).png" alt=""><a href="/catalog/nagrady/">Награды</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/nagrady/medali/">Медали</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/nagrady/stely/">Стелы</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/f01/icon.png" alt=""><a href="/catalog/elektronika/">Электроника</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/elektronika/usb_flash_karty/">USB flash карты</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/elektronika/zaryadnye_ustroystva_i_aksessuary/">Зарядные устройства от сети</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/elektronika/aksessuary_electronika/">Компьютерные и мобильные аксессуары</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/elektronika/naushniki/">Наушники</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/elektronika/portativnye_kolonki/">Портативные колонки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/elektronika/uvlazhniteli/">Увлажнители</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/elektronika/universalnye_akkumulyatory/">Универсальные аккумуляторы</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                    <div class="row-vertical-center">
                        <img src="/upload/uf/363/icon.png" alt="">                        <a href="/catalog/podarochnye_nabory/">Подарочные наборы</a>
                    </div>
                </li>
                                                            
                            <li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/c46/icon (1).png" alt=""><a href="/catalog/promo_suveniry/">Промо-сувениры</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/promo_suveniry/antistressy/">Антистрессы</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_suveniry/breloki/">Брелоки</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_suveniry/braslety/">Браслеты</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/promo_suveniry/lanyardy/">Ланъярды</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/283/icon.png" alt=""><a href="/catalog/notebooks/">Ежедневники и бизнес-блокноты</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/notebooks/enote/">Enote</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/notebooks/thinkme_delovye_bloknoty/">thINKme - деловые блокноты</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/notebooks/daysweeks/">Days&amp;Weeks</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/notebooks/happy_gifts/">Happy gifts</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/notebooks/y_note/">Y-note</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                    <div class="row-vertical-center">
                        <img src="/upload/uf/7cc/icon (3).png" alt="">                        <a href="/catalog/dozhdeviki/">Дождевики</a>
                    </div>
                </li>
                                                            
                            <li>
                    <div class="row-vertical-center">
                        <img src="/upload/uf/a50/icon.png" alt="">                        <a href="/catalog/krasota_i_zdorove/">Аксессуары для красоты</a>
                    </div>
                </li>
                                                            
                            <li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/989/icon (1).png" alt=""><a href="/catalog/sredstva_zaschity/">Товары для здоровья</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/sredstva_zaschity/sredstva_accesuary/">Средства защиты</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/sredstva_zaschity/sport/">Фитнес и спорт</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/a46/icon (1).png" alt=""><a href="/catalog/aroma_podarki/">Аромаподарки</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/aroma_podarki/probniki_aromatov/">Пробники ароматов</a>
                            </li>
                                                            
                            </ul></div></div></li><li>
                <div class="dropdown">
                    <div class="row-vertical-center">
                        <img src="/upload/uf/f88/icon (2).png" alt=""><a href="/catalog/zhivye_podarki/">Живые подарки</a>
                    </div>
                    <div class="dropdown-content dropdown-left">
                        <ul>
                
                            <li class="level2-item">
                                <a href="/catalog/zhivye_podarki/mikrozelen/">Микрозелень</a>
                            </li>
                                                            
                            <li class="level2-item">
                                <a href="/catalog/zhivye_podarki/nabory_dlya_vyrashchivaniya/">Наборы для выращивания</a>
                            </li>
                                                            
                            
                            </ul></div></div></li>                    </ul>
    </div>

    <div class="block-catalog-item">
        <p class="catalog-title">Коллекции и подборки</p>
        <ul class="collections">
            	<li id="bx_1847241719_4181">
<div class="row-vertical-center">
<img src="/upload/iblock/816/%D0%BF%D0%BD3.png" alt="">
<a href="/catalog/hit/">Хит</a>
</div>
</li>
	<li id="bx_1847241719_4182">
<div class="row-vertical-center">
<img src="/upload/iblock/c89/%D0%BF%D0%BD4.png" alt="">
<a href="/catalog/new/">Новинки</a>
</div>
</li>
	<li id="bx_1847241719_4358">
<div class="row-vertical-center">
<img src="/upload/iblock/ed4/mt.png" alt="">
<a href="/catalog/custommerch/">Custom Merch</a>
</div>
</li>
	<li id="bx_1847241719_4294">
<div class="row-vertical-center">
<img src="/upload/iblock/c40/image%20%28994%29.png" alt="">
<a href="/catalog/atlantislab/">Конструктор бейсболок Atlantis</a>
</div>
</li>
	<li id="bx_1847241719_4183">
<div class="row-vertical-center">
<img src="/upload/iblock/2b5/1.png" alt="">
<a href="/catalog/newyear/">Новый год</a>
</div>
</li>
	<li id="bx_1847241719_4185">
<div class="row-vertical-center">
<img src="/upload/iblock/a19/%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD.png" alt="">
<a href="/catalog/february23/">Подарки для мужчин</a>
</div>
</li>
	<li id="bx_1847241719_4186">
<div class="row-vertical-center">
<img src="/upload/iblock/a35/%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD.png" alt="">
<a href="/catalog/march8/">Подарки для женщин</a>
</div>
</li>
	<li id="bx_1847241719_4187">
<div class="row-vertical-center">
<img src="/upload/iblock/69b/black-friday_3876560%201.png" alt="">
<a href="/catalog/blackfriday/">BLACK FRIDAY</a>
</div>
</li>
	<li id="bx_1847241719_4188">
<div class="row-vertical-center">
<img src="/upload/iblock/e88/cap_1261362%201.png" alt="">
<a href="/catalog/warmtextiles/">Теплый текстиль</a>
</div>
</li>
	<li id="bx_1847241719_4347">
<div class="row-vertical-center">
<img src="/upload/iblock/a62/icon_sales-16.png" alt="">
<a href="/catalog/sales60/">Sales </a>
</div>
</li>
	<li id="bx_1847241719_4354">
<div class="row-vertical-center">
<img src="/upload/iblock/3b6/icon_elecronew.png" alt="">
<a href="/catalog/electronicsnew/">Электроника NEW</a>
</div>
</li>
	<li id="bx_1847241719_4191">
<div class="row-vertical-center">
<img src="/upload/iblock/664/soft_11060750%201.png" alt="">
<a href="/catalog/soft_touch/">Коллекция SOFT-TOUCH</a>
</div>
</li>
	<li id="bx_1847241719_4192">
<div class="row-vertical-center">
<img src="/upload/iblock/4a5/light-weight_5661539%202.png" alt="">
<a href="/catalog/eco_life/">ECO-LIFE</a>
</div>
</li>
	<li id="bx_1847241719_4193">
<div class="row-vertical-center">
<img src="/upload/iblock/9c7/no-virus_4603340%201.png" alt="">
<a href="/catalog/zdorovye/">SAFE TOUCH</a>
</div>
</li>
	<li id="bx_1847241719_4195">
<div class="row-vertical-center">
<img src="/upload/iblock/1fe/%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20%D0%B4%D0%B5%D1%82%D0%B5%D0%B9.png" alt="">
<a href="/catalog/children/">Подарки для детей</a>
</div>
</li>
	<li id="bx_1847241719_4201">
<div class="row-vertical-center">
<img src="/upload/iblock/d1d/%D1%80%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2.png" alt="">
<a href="/catalog/reflective/">Коллекция REFLECTIVE</a>
</div>
</li>
	<li id="bx_1847241719_4220">
<div class="row-vertical-center">
<img src="/upload/iblock/022/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BD%D0%BE%20%D0%B2%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8-01%20%281%29.png" alt="">
<a href="/catalog/madeinrussia/">Сделано в России</a>
</div>
</li>
        </ul>
    </div>
</div>

